POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}"
REDIS_URL="redis://127.0.0.1:6379/"
JWT_SECRET="ITS A SECRET"
ARGON_SECRET="ITS ANOTHER SECRET"
